DB_URL=mongodb+srv://serbisio:W6zE4bGtSpEtSEdw@cluster0.30yjlb8.mongodb.net/?retryWrites=true&w=majority
DB_USERNAME=serbisio
DB_PASSWORD=W6zE4bGtSpEtSEdw
CLOUD_NAME=dgrwmcdfl
CLOUD_KEY=522553889945277
CLOUD_SECRET=W0-8_ShYq4-e_KO8JNrdifABqdo